<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Lucrezia Vittoria Chelini</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Lato&display=swap" rel="stylesheet">
  <link href="work-css/work.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <label class="menu-icon"><span class="navicon" onclick="openNav()"></span></label>
    <a href="index.html" class="logo">Lucrezia Vittoria Chelini</a>
    <ul id="menu" class="menu">
      <li><a href="work.html" class="work">Work</a></li>
      <li><a href="about.html" clas="about">About</a></li>
      <li><a href="contact.html" class="contact">Contact</a></li>
    </ul>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="work.html">Work</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </header>
  <main>
    <ul>
      <li><h1>Poetry</h1></li>
      <li><h1>•</h1></li>
      <li><h1>Music</h1></li>
      <li><h1>•</h1></li>
      <li><h1>Dance</h1></li>
    </ul>
    <div class="row">
      <div class="column left">
        <a href="work.html"><h6>The Dawn of a Light (2019)</h6></a>
        <a href="the-heart-beating.html"><h6>The Heart Beating (2018)</h6></a>
        <a href="midsummer-night-dream.html"><h6>Midsummer Night Dream (2018)</h6></a>
        <a href="duendes.html"><h6>Duendes (2017-2018)</h6></a>
        <a href="poetry.html"><h6>excerpts from poetry</h6></a>
      </div>
      <div class="column right">
        <h5>Duendes (2017-2018)</h5>
        <div class="iframe">
          <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/97_OLmFQVIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="description">
          <p>Lucrezia was a lead singer of Duendes, formed by 6 members: singer, saxophone, guitar, drums, double bass and piano player. They performed throughout London for events at the Thunderbirds in West Hampstead, at the King’s Eddie in Stratford, at the Strongroom Bar in Shoreditch, at the Alley Cats in Soho, at the Highway in Tufnell Park and in Highbury and Islington.</p>
        </div>
      </div>
    </main>
    <div class="footer">
      <a href="https://www.instagram.com/lucreziavittoria/?hl=en" target="_blank"><img src="media/instagram.png" class="insta"></a>
      <a href="https://soundcloud.com/lucrezia-vittoria" target="_blank"><img src="media/soundcloud.png" class="soundcloud"></a>
      <a href="https://twitter.com/LVittoriac" target="_blank"><img src="media/twitter.png" class="twitter"></a>
      <a href="https://www.youtube.com/channel/UCRSU8jj2lrCCiFiqjP17YbA/about " target="_blank"><img src="media/youtube.png" class="youtube"></a>
      <a href="https://www.linkedin.com/in/lucrezia-vittoria-chelini-517bb1135/" target="_blank"><img src="media/linkedin.png" class="linkedin"></a>
    </div>
  </div>
  <script src="nav-js/nav.js"></script>
</body>
</html>
